<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:weightSum="100"
    android:orientation="vertical">
    <TextView
        android:id="@+id/nameDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </TextView>
    <ImageView
        android:id="@+id/imageDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></ImageView>
    <TextView
        android:id="@+id/descriptionDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/ability1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>
    <TextView
        android:id="@+id/ability2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></TextView>

</LinearLayout>