<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".teams.lstTeam.view.LstTeamsActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerTeam"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/recyclerView_generalPadding" />

    <Button
        android:id="@+id/outlinedButton"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:onClick="goToPokemon"
        android:text="@string/pokemonListbutton" />
</RelativeLayout>